<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <!-- <?php


/** WooCommerce: Unset checkout fields **/
function es_remove_fields( $woo_checkout_fields_array ) {
  unset( $woo_checkout_fields_array['billing']['billing_company'] ); // remove company field
  unset( $woo_checkout_fields_array['billing']['billing_address_2'] ); // remove billing_address_2 field
	unset( $woo_checkout_fields_array['order']['order_comments'] ); // remove order notes

  return $woo_checkout_fields_array;
}

add_filter( 'woocommerce_checkout_fields', 'es_remove_fields', 9999 );




/** WooCommerce: Add checkout fields **/
function wcm_add_extra_checkout_fields( $checkout ) {
  global $woocommerce;
  $cart = $woocommerce->cart;
  $products_id = [ 11040,11040,11042,11044,11046,11048,11050,11052,11054,11056,11058,11020,11020,11022,11024,11026,11028,11030,11032,11034,11036,11038,10997,10997,11002,11004,11006,11008,11010,11012,11014,11016,11018,11393,11395,11397,11405,11385,11387,11389,11391,11407,11409,11411,11413,11415,11417,11420,11422,11424,11426,11428,11430,11432,11434,11436,11438,11440,11442,11444,11446,11448,11450,11452,11454,11456,11458,11460,11461];
  $in_cart=false;

  $remove_code_products = [ 11786 ];
  $remove_code = false;
  $adds_quantity = 0;

  foreach($products_id as $id){
     $product_cart_id = $woocommerce->cart->generate_cart_id( $id );
     if( $woocommerce->cart->find_product_in_cart( $product_cart_id )){
       $in_cart=true;
     }
  }

  foreach($remove_code_products as $id){
    $product_cart_id = $woocommerce->cart->generate_cart_id( $id );
    if( $woocommerce->cart->find_product_in_cart( $product_cart_id )){
      $remove_code=true;
      $cart = WC()->cart->get_cart();
      $adds_quantity = $cart[$product_cart_id]['quantity'];
    }
  }

  if($in_cart){

	woocommerce_form_field('col_empresa', array(
      'type'=> 'select',
      'class'=>array('form-row-wide col_empresa'),
      'label'=>__('Empresa'),
      'options'=> array('1'=>'Advanced Composites Mexicana S.A. de C.V','2'=>'Marelli Mexicana','3'=>'Mi Metal Processing Mexicana S.A. de C.V.','4'=>'Jatco México S.A. de C.V.','5'=>'Sistema de Arneses K&S Mexicana S.A. de C.V.','6'=>'NISSAN Mexicana S.A. de C.V.','7'=>'Sanoh Industrial de México S.A. de C.V.','8'=>'UNIPRESS Mexicana S.A. de C.V.','9'=>'YORUZU Mexicana S.A. de C.V.','10'=>'EXEDY DYNAX México S.A. de C.V.','11'=>'KOTOBUKIYA TREVES de México S.A. de C.V.','12'=>'RIKEN México S.A. de C.V.','13'=>'KITAGAWA México S.A. de C.V.','14'=>'PARKER CORPORATION Mexicana S.A. de C.V.','15'=>'MOLITEC STEEL México S.A. de C.V.','16'=>'OBARA México','17'=>'HOWA México S.A. de C.V.','18'=>'BEYONZ Mexicana S.A. de C.V.','19'=>'SUMITOMO ELECTRIC SINTERED COMPONENTS Mexicana S.A. de C.V.','20'=>'GOHSYU Mexicana','21'=>'HAYAMIZU y SUNICALL POWER SPRING','22'=>'TF-METAL','23'=>'SAN-S Mexicana'),
      'required'=>true,
    ) , $checkout->get_value('col_empresa'));
    echo '<h3>Familiar a Inscribir</h3>';
    woocommerce_form_field('col_nombre', array(
      'type'=> 'text',
      'class'=>array('wc_es-text'),
      'label'=>__('Nombre'),
      'required'=>true,
    ) , $checkout->get_value('col_nombre'));

    woocommerce_form_field('col_apellido', array(
      'type'=> 'text',
      'class'=>array('wc_es-text'),
      'label'=>__('Apellido'),
      'required'=>true,
    ) , $checkout->get_value('col_apellido'));


    woocommerce_form_field('col_parentesco', array(
      'type'=> 'select',
      'class'=>array('form-row-wide'),
      'label'=>__('Parentesco'),
      'options'=> array('1'=>'N/A','2'=>'Cónyuge','3'=>'Padre/Madre','4'=>'Hijo/a','5'=>'Hermano/a'),
      'required'=>true,
    ) , $checkout->get_value('col_parentesco'));


    woocommerce_form_field('col_email', array(
      'type'=> 'email',
      'class'=>array('form-row-wide'),
      'label'=>__('Correo Electrónico'),
      'required'=>true,
    ) , $checkout->get_value('col_email'));


    woocommerce_form_field('col_tel', array(
      'type'=> 'text',
      'class'=>array('form-row-wide'),
      'label'=>__('Teléfono'),
      'required'=>true,
    ) , $checkout->get_value('col_tel'));

  }

  if( $adds_quantity > 0){
    ?> -->

  <script>
    jQuery('.woocommerce-billing-fields h3').html('Participante 1');
  </script>

  
</body>

</html>